# Gradle-License-Report

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  LICENSE  NOTICE.txt  README.md  RELEASING.md  build.gradle  gradle.properties  release-please-config.json  settings.gradle
.github/: dependabot.yml
.github/workflows/: publish.yml  release-manual.yml  release-please.yml  test.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/configs/: allow-mit-sample.json  externalDependencies.xml
samples/groovy/: build.gradle  externalDependencies.xml  no-allowed-licenses.json  settings.gradle
samples/groovy/src/main/groovy/: Token.groovy
samples/kotlin/: build.gradle.kts  settings.gradle.kts
samples/kotlin/src/main/groovy/: Token.groovy
src/dev/gradle/: build.gradle
src/main/groovy/: FileHunter.java  PomHunter.java  ThirdPartyLicenseReport.java
src/main/groovy/com/github/jk1/license/: CheckLicensePreparationTask.groovy  CheckLicenseTask.groovy  DependencyLicensePlugin.groovy  LicenseReportExtension.groovy  LicenseReportPlugin.groovy  Model.groovy  ReportTask.groovy
src/main/groovy/com/github/jk1/license/check/: AllRequiredLicenseChecker.groovy  LicenseChecker.groovy  LicenseCheckerFileReader.groovy  LicenseCheckerModel.groovy  OneRequiredLicenseChecker.groovy
src/main/groovy/com/github/jk1/license/data/: ManifestData.groovy  PomData.groovy
src/main/groovy/com/github/jk1/license/filter/: DependencyFilter.groovy  ExcludeDependenciesWithoutArtifactsFilter.groovy  ExcludeTransitiveDependenciesFilter.groovy  LicenseBundleNormalizer.groovy  ReduceDuplicateLicensesFilter.groovy  SpdxLicenseBundleNormalizer.groovy
src/main/groovy/com/github/jk1/license/importer/: DependencyDataImporter.groovy  NpxLicenseCheckerImporter.groovy  PnpmLicenseImporter.groovy  XmlReportImporter.groovy
src/main/groovy/com/github/jk1/license/reader/: CachedModuleReader.groovy  ConfigurationReader.groovy  LicenseFilesReader.groovy  ManifestReader.groovy  ModuleReader.groovy  OsgiHeader.groovy  PomReader.groovy  ProjectReader.groovy  UnresolvableConfigurationException.groovy
src/main/groovy/com/github/jk1/license/render/: CsvReportRenderer.groovy  DetailedHtmlRenderer.groovy  DownloadLicensesRenderer.groovy  ExtendedJsonReportRenderer.groovy  InventoryHtmlReportRenderer.groovy  InventoryMarkdownReportRenderer.groovy  InventoryReportRenderer.groovy  JsonReportRenderer.groovy  LicenseDataCollector.groovy  MultiReportRenderer.groovy  ReportRenderer.groovy  SimpleHtmlRenderer.groovy  SimpleHtmlReportRenderer.groovy  SimpleRenderer.groovy  SingleInfoReportRenderer.groovy  TextReportRenderer.groovy  XmlReportRenderer.groovy
src/main/groovy/com/github/jk1/license/task/: CacheableReportTask.groovy  CheckLicensePreparationTask.groovy  CheckLicenseTask.groovy  DependencyLicenseReport.groovy  LicenseReportTask.groovy  ManifestData.groovy  PomData.groovy  ReportTask.groovy
src/main/groovy/com/github/jk1/license/util/: CachingArtifactResolver.groovy  CachingPomResolver.groovy  Files.groovy  Paths.groovy  Urls.groovy
src/main/groovy/com/smokejumperit/gradle/report/: DependencyLicensePlugin.java  DependencyLicenseReport.java  DependencyLicenseReportSupport.groovy  ManifestData.groovy  PomData.groovy  ThirdPartyLicenseReport.java
src/main/resources/: default-license-normalizer-bundle.json  spdx-license-normalizer-bundle.json
src/test/groovy/com/github/jk1/license/: AbstractGradleRunnerFunctionalSpec.groovy  CheckLicenseTaskSpec.groovy  GradleTestVersion.groovy  LicenseReportPluginSpec.groovy  MultiProjectBuildScriptFuncSpec.groovy  MultiProjectFuncSpec.groovy  MultiProjectReportCachingSpec.groovy  PluginCompatibilityTest.groovy  PluginSpec.groovy  ProjectBuilder.groovy  ProjectBuilderSpec.groovy  ProjectDataFixture.groovy  ReportTaskCachingSpec.groovy  ReportTaskTestSpec.groovy  TaskCacheSpec.groovy
src/test/groovy/com/github/jk1/license/check/: CheckLicenseTaskSpec.groovy  LicenseCheckerFileReaderSpec.groovy  LicenseCheckerSpec.groovy
src/test/groovy/com/github/jk1/license/filter/: ExcludeDependenciesWithoutArtifactsFilterSpec.groovy  LicenseBundleNormalizerFuncSpec.groovy  LicenseBundleNormalizerSpec.groovy  ReduceDuplicateLicensesFilterSpec.groovy  SpdxLicenseNormalizerSpec.groovy
src/test/groovy/com/github/jk1/license/importer/: XmlReportImporterSpec.groovy
src/test/groovy/com/github/jk1/license/reader/: ExcludesFuncSpec.groovy  ManifestReaderTest.groovy  MultiProjectReaderFuncSpec.groovy  PomDependencyResolutionFuncSpec.groovy  ProjectReaderFuncSpec.groovy  ProjectReaderSpec.groovy  RawProjectDataJsonRenderer.groovy
src/test/groovy/com/github/jk1/license/render/: AbstractInventoryReportRendererSpec.groovy  DownloadLicensesRendererFuncSpec.groovy  InventoryHtmlReportRendererSpec.groovy  InventoryMarkdownReportRendererSpec.groovy  JsonReportRendererSpec.groovy  LicenseDataCollectorSpec.groovy  RawProjectDataJsonRenderer.groovy
src/test/resources/: dependencies.xml  empty-allowed-licenses.json  external_dtd.xml  nolinks.xml
src/test/resources/com/github/jk1/license/PluginSpec/: run_plugin_with_gradle__gradle_version-[0].json
src/test/resources/com/github/jk1/license/filter/LicenseBundleNormalizerFuncSpec/: default_filter_file_is_used_when_nothing_else_specified.json  licenseFileDetails_are_extended_with_the_license_information.json  multiple_license_details_are_added_to_the_files_structure__when_one_license_file_contains_multiple_licenses.json  multiple_license_details_are_added_to_the_pom__when_one_pom_license_contains_multiple_license_infos.json  normalizes_dependencies_by_configured_license_text_and_exports_result_to_json.json
src/test/resources/com/github/jk1/license/reader/MultiProjectReaderFuncSpec/: different_configurations_are_kept.json  project_filtering_is_respected.json  repositories_of_the_sub_projects_are_used.json  same_dependencies_of_the_same_configuration_are_merged.json
src/test/resources/com/github/jk1/license/reader/ProjectReaderFuncSpec/: it_reads_dependencies_correctly.json  (+5 more)
testProject/: build.gradle
(+11 files in other folders)
