pluginManagement {
    repositories {
        gradlePluginPortal()
    }
    plugins {
        id("com.gradle.develocity") version "4.2.2"
        id("org.gradle.toolchains.foojay-resolver-convention") version "1.0.0"
    }
}

plugins {
    id("com.gradle.develocity")
    id("org.gradle.toolchains.foojay-resolver-convention")
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

develocity {
    // default is scans.gradle.com
    buildScan {
        termsOfUseUrl = "https://gradle.com/help/legal-terms-of-use"
        termsOfUseAgree = "yes"

        publishing.onlyIf { false }  // Manual only
        tag(System.getenv("CI") ? "CI": "Local")
        uploadInBackground = System.getenv("CI") == null
    }
}

rootProject.name = 'gradle-license-report'
