apply plugin:'java'
apply plugin:'license-report'

buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath 'RobertFischer:Gradle-License-Report:0.+'
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile gradleApi()
	compile 'com.google.guava:guava:14.+'
	compile 'org.springframework:spring-tx:3.2.3.RELEASE'
}

task printDependencies << {
	configurations.compile.allDependencies*.each { Dependency dep ->
		println "${dep.getClass().simpleName}[${dep.getClass().interfaces*.simpleName.join(', ')}] group[$dep.group] name[$dep.name] $dep"
	}
}

task printResolvedFiles << {
	def resolved = configurations.compile.resolvedConfiguration
	resolved.firstLevelModuleDependencies.each { ResolvedDependency resolvedDep ->
		resolvedDep.moduleArtifacts.each { println "$it.name - $it.classifier - $it.type: $it.file" }
	}
}
