apply plugin:'java'
apply plugin:'groovy'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile gradleApi()
	compile localGroovy()
	compile 'org.apache.commons:commons-lang3:3.+'
	compile 'commons-io:commons-io:2.+'
	compile 'com.google.guava:guava:14.+'
}

task printDependencies << {
	configurations.compile.allDependencies*.each { Dependency dep ->
		println "${dep.getClass().simpleName}[${dep.getClass().interfaces*.simpleName.join(', ')}] group[$dep.group] name[$dep.name] $dep"
	}
}

task printResolvedFiles << {
	def resolved = configurations.compile.resolvedConfiguration
	resolved.firstLevelModuleDependencies.each { ResolvedDependency resolvedDep ->
		resolvedDep.moduleArtifacts.each { println "$it.name - $it.classifier - $it.type: $it.file" }
	}
}
